{
  "name": "nodejs_learn",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.js",
    "test":"echo test begin!"
  },
  "keywords": [],
  "author": "Saturday",
  "license": "ISC",
  "type": "commonjs"
}
